[gd_scene load_steps=3 format=2]

[ext_resource path="res://Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Baldosa.tscn" type="PackedScene" id=2]

[node name="Escena" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 224 )

[node name="Baldosa" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 352 )
