[gd_scene load_steps=9 format=2]

[ext_resource path="res://COOPBL.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://BRITANIC.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]
[ext_resource path="res://SALIDA.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_color = Color( 0.0980392, 0.0941176, 0.0941176, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 58
outline_color = Color( 0.0117647, 0, 0, 1 )
font_data = ExtResource( 2 )
fallback/0 = SubResource( 3 )

[node name="pantallaMorir" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 1192.0
margin_bottom = 784.0
custom_fonts/font = SubResource( 1 )
text = "          
		
		  Has muerto."
readonly = true

[node name="Reiniciar" type="Button" parent="."]
margin_left = 216.0
margin_top = 376.0
margin_right = 627.0
margin_bottom = 568.0
custom_fonts/font = SubResource( 2 )
text = "Reiniciar"
script = ExtResource( 3 )

[node name="Salir" type="Button" parent="."]
margin_left = 680.0
margin_top = 392.0
margin_right = 1016.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 4 )
text = "Salir"
script = ExtResource( 4 )

[connection signal="pressed" from="Reiniciar" to="Reiniciar" method="_on_Reiniciar_pressed"]
[connection signal="pressed" from="Salir" to="Salir" method="_on_Salir_pressed"]
